# certbot-ansible README file
AGPL 3 - alcalina (A) riseup.net

Certbot configuration

Needs some configuration on vars_files:

> certbot: 
>   - { domain_name: 'example.org', email_contact: 'ssl-cert@example.org', webroot_path: '/data/www/' } 
>   - { domain_name: 'www1.example.org', email_contact: 'ssl-cert@example.org', webroot_path: '/data/www/' } 

